<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            border: 5px solid black;
        }
        
        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        #header {
            position: absolute;
            top: 0;
            height: 70px;
            left: 0;
            right: 0;
            background-color: #11BF11;
            border-color: #2D882D;
        }
        
        #menu {
            position: absolute;
            top: 70px;
            left: 0;
            width: 200px;
            bottom: 10%;
            background-color: #3123A6;
            border-color: #393276;
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            height: 10%;
            left: 0;
            right: 0;
            background-color: #EF1616;
            border-color: #AA3939;
        }
        
        #content {
            position: absolute;
            top: 70px;
            left: 200px;
            right: 0;
            bottom: 10%;
            background-color: #EFC016;
            border-color: #AA9139;
            overflow: auto;
        }
        
        #image1 {
            float: right;
            width: 100px;
            height: 100px;
            margin: 5px;
        }
        
        p::first-letter {
            font-family: lobster;
            font-size: 3em;
            float: left;
            line-height: 50px;
            padding-right: 17px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">HEADER</div>
        <div id="menu">MENU</div>
        <div id="content">
            <img id="image1" src="http://www.accrogeek.fr/media/catalog/product/cache/5/image/500x500/9df78eab33525d08d6e5fb8d27136e95/f/u/funko-pop-vinyl-disney-le-roi-lion-rafiki-3889.jpg"
            />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit sem et nunc dignissim rhoncus nec non
                ante. Ut ultrices iaculis mattis. Sed ex tortor, bibendum at eleifend quis, cursus nec mauris. Pellentesque
                consequat dictum enim, eu faucibus justo fringilla a. Pellentesque aliquet sapien sed ultricies cursus. Nullam
                libero odio, vehicula eu sem a, consequat pharetra mauris. Phasellus varius ipsum eu posuere mollis. Ut suscipit
                turpis vel consectetur accumsan. Nullam pulvinar ultricies lectus quis imperdiet. Etiam cursus finibus convallis.
                Nam purus tortor, molestie vitae urna sed, ultricies eleifend enim. Fusce cursus a odio sollicitudin pulvinar.
                Etiam molestie quis augue in tempor. Nulla sit amet placerat felis. Morbi vestibulum velit et enim volutpat
                volutpat.
            </p>
            <iframe src="www.google.fr" frameborder="0"></iframe>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit sem et nunc dignissim rhoncus nec non
                ante. Ut ultrices iaculis mattis. Sed ex tortor, bibendum at eleifend quis, cursus nec mauris. Pellentesque
                consequat dictum enim, eu faucibus justo fringilla a. Pellentesque aliquet sapien sed ultricies cursus. Nullam
                libero odio, vehicula eu sem a, consequat pharetra mauris. Phasellus varius ipsum eu posuere mollis. Ut suscipit
                turpis vel consectetur accumsan. Nullam pulvinar ultricies lectus quis imperdiet. Etiam cursus finibus convallis.
                Nam purus tortor, molestie vitae urna sed, ultricies eleifend enim. Fusce cursus a odio sollicitudin pulvinar.
                Etiam molestie quis augue in tempor. Nulla sit amet placerat felis. Morbi vestibulum velit et enim volutpat
                volutpat.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit sem et nunc dignissim rhoncus nec non
                ante. Ut ultrices iaculis mattis. Sed ex tortor, bibendum at eleifend quis, cursus nec mauris. Pellentesque
                consequat dictum enim, eu faucibus justo fringilla a. Pellentesque aliquet sapien sed ultricies cursus. Nullam
                libero odio, vehicula eu sem a, consequat pharetra mauris. Phasellus varius ipsum eu posuere mollis. Ut suscipit
                turpis vel consectetur accumsan. Nullam pulvinar ultricies lectus quis imperdiet. Etiam cursus finibus convallis.
                Nam purus tortor, molestie vitae urna sed, ultricies eleifend enim. Fusce cursus a odio sollicitudin pulvinar.
                Etiam molestie quis augue in tempor. Nulla sit amet placerat felis. Morbi vestibulum velit et enim volutpat
                volutpat.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit sem et nunc dignissim rhoncus nec non
                ante. Ut ultrices iaculis mattis. Sed ex tortor, bibendum at eleifend quis, cursus nec mauris. Pellentesque
                consequat dictum enim, eu faucibus justo fringilla a. Pellentesque aliquet sapien sed ultricies cursus. Nullam
                libero odio, vehicula eu sem a, consequat pharetra mauris. Phasellus varius ipsum eu posuere mollis. Ut suscipit
                turpis vel consectetur accumsan. Nullam pulvinar ultricies lectus quis imperdiet. Etiam cursus finibus convallis.
                Nam purus tortor, molestie vitae urna sed, ultricies eleifend enim. Fusce cursus a odio sollicitudin pulvinar.
                Etiam molestie quis augue in tempor. Nulla sit amet placerat felis. Morbi vestibulum velit et enim volutpat
                volutpat.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec blandit sem et nunc dignissim rhoncus nec non
                ante. Ut ultrices iaculis mattis. Sed ex tortor, bibendum at eleifend quis, cursus nec mauris. Pellentesque
                consequat dictum enim, eu faucibus justo fringilla a. Pellentesque aliquet sapien sed ultricies cursus. Nullam
                libero odio, vehicula eu sem a, consequat pharetra mauris. Phasellus varius ipsum eu posuere mollis. Ut suscipit
                turpis vel consectetur accumsan. Nullam pulvinar ultricies lectus quis imperdiet. Etiam cursus finibus convallis.
                Nam purus tortor, molestie vitae urna sed, ultricies eleifend enim. Fusce cursus a odio sollicitudin pulvinar.
                Etiam molestie quis augue in tempor. Nulla sit amet placerat felis. Morbi vestibulum velit et enim volutpat
                volutpat.
            </p>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>

</html>