<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            border: 5px solid black;
        }
        
        #container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        
        #header {
            position: absolute;
            top: 0;
            height: 70px;
            left: 0;
            right: 0;
            background-color: #11BF11;
            border-color: #2D882D;
        }
        
        #menu {
            position: absolute;
            top: 70px;
            left: 0;
            width: 200px;
            bottom: 10%;
            background-color: #3123A6;
            border-color: #393276;
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            height: 10%;
            left: 0;
            right: 0;
            background-color: #EF1616;
            border-color: #AA3939;
        }
        
        #content {
            position: absolute;
            top: 70px;
            left: 200px;
            right: 0;
            bottom: 10%;
            background-color: #EFC016;
            border-color: #AA9139;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="header">HEADER</div>
        <div id="menu">MENU</div>
        <div id="content">CONTENT</div>
        <div id="footer">FOOTER</div>
    </div>
</body>

</html>