<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        .main {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        
        .container {
            display: table;
            width: 100%;
            height: 100%;
        }
        
        .container-row {
            display: table-row;
        }
        
        .container-cell {
            height: 100%;
            padding: 0;
            vertical-align: middle;
            display: table-cell;
        }
        
        .contenu {
            width: 500px;
            height: 150px;
            margin: auto;
            overflow: auto;
            background-color: rgba(157, 227, 105, 0.22);
            border: 5px solid rgba(25, 56, 10, 0.21);
        }
        
        input {
            float:left;
        }
        
        label {
            float:left;
            width: 150px;
            text-align: right;
            padding-right: 1.5em;
        }
        
        form p {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="container-row">
                <div class="container-cell">
                    <div class="contenu">
                        <form action="">
                            <label for="login">Login</label><input id="login" type="text"><p/>
                            <label for="password">Password</label><input id="password" type="password"><p/>
                            <label>&nbsp;</label><button type="submit">Se connecter</button><p/>
                            <label>&nbsp;</label><a><span>Mot de passe oublié ?</span></a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>