<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Media queries en action</title>

    <style>
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        .colonne1 {
            background-color: #d47a59;
        }
        
        .colonne2 {
            background-color: #918bdb;
        }
        
        .colonne3 {
            background-color: #ff50e4;
        }
        
        .colonne4 {
            background-color: #78ff50;
        }
        
        nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: #121f36;
        }
        
        nav li:hover {
            background-color: #25385a;
        }
        
        nav li {
            display: inline-block;
            padding: 0 20px;
            height: 2em;
            line-height: 2em;
        }
        
        nav li a {
            text-decoration: none;
            color: #9a9494;
        }
        
        nav li a:hover {
            color: white;
        }
        
        @media (max-width: 600px) {
            .container {
                overflow: hidden;
                background-color: burlywood;
            }
            .column {
                width: 100%;
                padding-top: 1em;
                padding-bottom: 2em;
                column-count: 2;
                -webkit-column-count: 2;
                -moz-column-count: 2;
            }
            
            nav li {
                display: block;
                padding: 0 20px;
                height: 2em;
                line-height: 2em;
            }
        }
        
        @media (min-width: 600px) and (max-width:800px) {
            .container {
                overflow: hidden;
                background-color: burlywood;
            }
            .column {
                float: left;
                width: 50%;
            }
            .column:first-letter {
                font-size: 3em;
                float: left;
                margin-top: -0.15em;
            }
        }
        
        @media (min-width: 800px) {
            .container {
                overflow: hidden;
                background-color: #cc9a58;
            }
            .column {
                float: left;
                width: 25%;
                height: 100%;
            }
            .column:first-letter {
                font-size: 5em;
                float: left;
                margin-top: -0.15em;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Bonjour</a></li>
            <li><a href="#">À propos de quoi ?</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="column colonne1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At debitis, cupiditate accusamus odit, architecto inventore quis exercitationem amet ipsa suscipit nihil, tempore porro quia sint itaque et sequi voluptates. Inventore.</div>
        <div class="column colonne2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nobis tempora, similique eaque necessitatibus repellendus dicta pariatur, magnam id quaerat illum? Animi quisquam repellat magni dignissimos commodi numquam maxime, facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore nobis tempora, similique eaque necessitatibus repellendus dicta pariatur, magnam id quaerat illum? Animi quisquam repellat magni dignissimos commodi numquam maxime, facere.</div>
        <div class="column colonne3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente sit eaque numquam animi! Vel eos iure, at dolore. Quae distinctio ducimus magnam ullam quia architecto, esse! Non dolor ipsum, alias!</div>
        <div class="column colonne4">
        <details>
            <summary>A lire avant tout...</summary>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt excepturi omnis architecto dolorum iure consequatur, eveniet asperiores quaerat, labore, voluptatibus consequuntur molestias deleniti expedita velit quae provident unde commodi ipsum!
        </details>
        <br/><br/>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ex commodi, voluptate sequi repudiandae ratione, accusantium possimus et vel tenetur aut qui laborum enim nemo est laudantium dolorem eaque beatae.</div>
    </div>
</body>

</html>