<html>
  <head>
    <title>Potager</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
	body {
		margin: 0;
	}
	
    .application {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .lateral {
      position: absolute;
      top:0;
      left: 0;
      width: 300px;
      bottom: 0;

      background-color: #637;
    }

    .baniere {
      position: absolute;
      left: 300px;
      top: 0;
      right: 0;
      height: 100px;

      background-color: #367;
    }

    .centre {
      position: absolute;
      left: 300px;
      top: 100px;
      right: 0;
      bottom: 0;

      background-color: #eee;
    }
    </style>
  </head>

  <body>

    <div class="application">
      <div class="lateral">
        <h1>Menu</h1>
      </div>
      <div class="baniere">
        Banière
      </div>
      <div class="centre">
        Centre
      </div>
    </div>
  </body>
</html>
