<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
    .container {
      overflow: auto;
      position: relative;
    }

    .centre {
      height: 100%;

      background-color: #367;
    }

    .col_100px {
      width: 40px;
      float: left;
      height: 100%;

      background-color: #637;
    }

    .col_1_3 {
      width: 33%;
      float: left;
      height: 100%;

      background-color: #376;
    }

    .col_1_4 {
      width: 25%;
      float: left;
      height: 100%;

      background-color: #673;
    }

    .grow:hover {
      width: 50%;
    }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="col_100px grow">AAA</div>
      <!--<div class="col_1_4 grow">BBB</div>-->
      <div class="centre">CCC</div>
    </div>
  </body>
</html>
