<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    #div1 {
      background-color: red;
    }
    
    #span1 {
      position: relative;
      top: 10px;
      background-color: blue;
    }
    
    #span2 {
      background-color: yellow;
    }
    
    #span3 {
      position: fixed;
      left: -5px;
      height: 30%;
      bottom: 0;
      background-color: green;
    }
    
    #div2 {
      position: relative;
      background-color: khaki;
      padding: 5px;
    }
    
    #div21 {
      background-color: rgba(125, 125, 125, 0.5);
      position: absolute;
      left: 0;
      width: 60%;
    }
    
    #div22 {
      background-color: grey;
      position: absolute;
      right: 0;
      width: 40%;
    }
  </style>
</head>

<body>
  <div id="div1">Premier div Premier div Premier div Premier div</div>
  <span id="span1">Span 1</span>
  <span id="span2">Span 2 Span 2 Span 2 Span 2 Span 2 Span 2</span>
  <span id="span3">Span 3</span>
  <div id="div2">
    <div id="div21">DIV21</div>
    <div id="div22">DIV22</div>
  </div>
</body>

</html>