<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        #page {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: yellow;
        }
        
        #entete {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            height: 150px;
            background-color: red;
        }
        
        #corps {
            position: absolute;
            top: 170px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: blue;
        }
        
        #menu {
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            width: 150px;
            background-color: tan;
        }
        
        #contenu {
            position: absolute;
            top: 10px;
            left: 170px;
            bottom: 10px;
            right: 10px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="entete">ENTETE</div>
        <div id="corps">
            <div id="menu">MENU</div>
            <div id="contenu">CONTENU</div>
        </div>
    </div>
</body>

</html>