<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .main {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
    
    .container {
      display: table;
      width: 100%;
      height: 100%;
      background-color: pink;
    }
    
    .container-row {
      display: table-row;
    }
    
    .container-cell {
      height: 100%;
      padding: 0;
      vertical-align: middle;
      display: table-cell;
    }
    
    .contenu {
      width: 200px;
      height: 150px;
      margin: auto;
      overflow: auto;
      background-color: #436;
      border: 5px solid #463;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="container-row">
        <div class="container-cell">
          <div class="contenu">
            <span class="s">Je suis le contenu</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>