<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: stretch;
            background-color: #39165a;
            width: 100%;
            height: 100%;
        }
        
        .content {
            background-color: firebrick;
            flex: 0 0 auto;
            height: 170px;
            font-family: sans-serif;
            font-size: 5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">Premiere div</div>
        <div style="background-color: aqua;" class="content">Deuxième</div>
        <div class="content">Troisieme div</div>
    </div>
</body>

</html>