events {
  worker_connections  4096;
}

http {
    upstream application {
        server application00:8080;
        server application01:8080;
        server application02:8080;
        server application03:8080;
        # server application04:8080;
        # server application05:8080;
        # server application06:8080;
        # server application07:8080;
        # server application08:8080;
        # server application09:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://application;
        }
    }
}
